<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.skin.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/change_skin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="skin:title_color:textColor"
            android:text="插件换肤：白色"
            android:textColor="@color/title_color"/>

        <Button
            android:id="@+id/change_skin_green_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="skin:title_color:textColor"
            android:text="插件换肤: 绿色"
            android:textColor="@color/title_color"/>

        <Button
            android:id="@+id/change_skin_blue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="skin:title_color:textColor"
            android:text="应用内换肤: 蓝色"
            android:textColor="@color/title_color"/>

        <Button
            android:id="@+id/reset_skin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="skin:title_color:textColor"
            android:text="重置皮肤"
            android:textColor="@color/title_color"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:tag="skin:ic_launcher:src"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</LinearLayout>
