<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.skin.MainActivity">

    <Button
        android:id="@+id/change_skin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="skin:title_color:textColor"
        android:text="插件换肤"
        android:textColor="@color/title_color"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:tag="skin:ic_launcher:src"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher"
        />

</LinearLayout>
